{
  "name": "external-tpa-that-use-chat-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "start:dev": "ts-node ./src/server.ts",
    "start": "node ./dist/server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.2",
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "typescript": "^3.7.5"
  },
  "engines": {
    "node": "12.x"
  },
  "devDependencies": {
    "ts-node": "^8.6.2"
  }
}
